<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e33f3f"
    android:orientation="vertical"
    tools:context="com.example.taguirregabiria2016.loc44.accueuil.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dac300"
            android:text="Véhicules"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:onClick="Click_gererParking"/>
        <Button
            android:id="@+id/gererClient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9b26af"
            android:text="Clients"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:onClick="listerLesClients"/>

    </LinearLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#01bbd2"
        android:text="Rechercher un véhicule"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:onClick="Click_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#e33f3f"
            android:text="Véhicules à louer"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:onClick="Click_alouer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#c75d00"
            android:text="Véhicules  loués"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:onClick="Click_louer"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#3e50b3"
        android:text="Locations"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:onClick="listerLesLocations"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5fb100"
        android:text="Chiffre d'affaire"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:onClick="Click_ca"/>


</LinearLayout>
