<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:paddingLeft="15sp"
    android:paddingRight="15sp"
    tools:context="com.example.taguirregabiria2016.loc44.chiffreAffaire.caActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ca" />
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer votre chiffre d'affaire"
        android:textSize="25sp"
        android:textColor="#ef3f3f"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/dateDebut"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="15sp"
        android:hint="Entrer la date de début"/>

    <EditText
        android:id="@+id/dateFin"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="15sp"
        android:hint="Entrer la date de fin"/>

    <TextView
        android:layout_marginBottom="20dp"
        android:textColor="#ef3f3f"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Chiffre d'affaire =  00,00 €"/>

    <Button
        android:layout_gravity="bottom"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:textSize="20sp"
        android:background="#fd9601"
        android:onClick="calculerCA"/>

</LinearLayout>
