<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF7E7E"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    tools:context="com.example.taguirregabiria2016.loc44.ui.VehiculeFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marque"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/vehiculeBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modèle"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/vehiculeModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Immatriculation"
                android:textColor="#fff" />

            <EditText
                android:id="@+id/vehiculeRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tarif journalier"
                android:textColor="#fff"/>

            <EditText
                android:id="@+id/vehiculeDailyRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:text="0.00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/utilisationCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Citadine" />

                <CheckBox
                    android:id="@+id/utilisationRoad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Routière" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/utilisationFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Familiale" />

                <CheckBox
                    android:id="@+id/utilisationUtility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Utilitaire" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/utilisationSport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sportive" />

                <CheckBox
                    android:id="@+id/utilisationMonoSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monospace" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:drawable/ic_menu_camera"
                    android:onClick="photo"
                    android:padding="10dp"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/galerie"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:drawable/ic_menu_gallery"
                    android:onClick="galerie"
                    android:padding="10dp"
                    android:textColor="#fff" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <Button
        android:id="@+id/userAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#952A2A"
        android:onClick="ajouterUnVehicule"
        android:text="Ajouter"
        android:textColor="#fff" />

</LinearLayout>
