<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <!--What you want to show-->
        <Button
            android:id="@+id/buttonRendu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#2094f1"
            android:onClick="rendu"
            android:text="Rendu"
            android:textColor="#FFF" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fde83b"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/fond">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="2dp">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_citroen_c3_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/modele_vehicule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/volkswagen_scirocco_2_0_tsi"
                    android:textSize="25sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/immatriculation_vehicule"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.70"
                        android:text="AB-344-CA"
                        android:textSize="20sp" />
                    <TextView
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/infoClient"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.30"
                        android:text="Nom prenom"
                        android:textSize="20sp"
                        android:textStyle="italic" />
                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>